PORT=3001
HOST="localhost"

NODE_ENV="development"

DB_HOST="localhost"
DB_PORT=5000
DB_USER="postgres"
DB_PASSWORD="98505"
DB_NAME="todo-dev"

MAILING_EMAIL="sasalipa216@gmail.com"
MAILING_PASS="ggac hxia krsr rgno"